FROM node:22-bookworm

ENV PATH="/opt/slither/bin:${PATH}" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-venv python3-pip git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN dpkg --add-architecture amd64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends libc6:amd64 libstdc++6:amd64 zlib1g:amd64 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/slither \
    && /opt/slither/bin/pip install --no-cache-dir slither-analyzer \
    && solc-select install 0.8.24 \
    && solc-select use 0.8.24 \
    && npm install -g @cyfrin/aderyn

WORKDIR /workspace

CMD ["bash", "scripts/run_static_analyzers.sh", "--local"]
